<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!--     Fonts and icons     -->
    <link
      href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>EBS</title>
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <meta name="importmap-type" content="systemjs-importmap" />
    <script type="systemjs-importmap">
      {
        "imports": {
          "workflow": "http://localhost:5000/module.bundle.js",
          "single-spa": "https://cdnjs.cloudflare.com/ajax/libs/single-spa/5.0.0/system/single-spa.min.js"
        }
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/import-map-overrides/dist/import-map-overrides.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/systemjs/dist/system.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/systemjs/dist/extras/amd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/systemjs/dist/extras/named-exports.min.js"></script>
    <!-- Load the application -->
    <script>
      // modules life cycles
      System.import('workflow').then((m) => console.log(m))

      System.import('single-spa').then(function(singleSpa) {
        singleSpa.registerApplication(
          'workflow',
          () => System.import('workflow'),
          (location) => location.pathname.startsWith('/ebs/workflow'),
        )

        singleSpa.start()
      })
    </script>
    <div id="workflow"></div>
  </body>
</html>
